<div class="topnav">
    <a class="active" href="/">
        HOME

    $maybe email <- guia
        <div class="topnav">
            <a href="/tirolesas">
                TIROLESAS
            <a href="/criatirolesas">
                CRIAR TIROLESAS    
            <a href="/passeioagua">
                RAFTING
            <a href="/criarafting">
                CRIAR RAFTING
            <a href="/guia">
                CRIAR GUIA 
            <a>
                <form action=@{SairR} method=post>
                    #{email}: <input type="submit" value="LOGOUT">
    $nothing
        <div class="topnav">
            <a href="/guia">
                CADASTRE-SE
            <a href="/login">
                LOGIN
<h1>
    BEM-VINDO!!

<p>
    Seja bem-vindo ao sistema gerenciador de passeio do ECO PARK TURISMO!!
<P>
    Para começar faça login ou cadastre-se!!